@import "https://jhun24.github.io/flex.less";

.apply{
  width:90%;
  height:auto;

  margin:auto;

  padding-bottom:200px;
}

.apply > .logo-box{
  width:100%;
  height:100px;

  .flex-center;
}

.apply > .logo-box > .logo{
  background-image: url("img/edcan.png");
  background-size: cover;

  width:72px;
  height:60px;
}

.apply > h4{
  text-align:center;

  font-size:40px;
  font-weight:400;
  font-family:'Cabin', sans-serif;

  line-height:60px;

  color:#fff;

  margin-bottom:10px;
}

.apply > .input-box{
  width:100%;
  height:60px;

  .flex-center;
}

.apply > .input-box > input::-webkit-input-placeholder {
  text-align:center;
  font-size:14px;
}

.apply > .input-box > input::-moz-placeholder {
  text-align:center;
  font-size:14px;
}

.apply > .input-box > input::-moz-placeholder  {
  text-align:center;
  font-size:14px;
}

.apply > .input-box > input:-ms-input-placeholder {
  text-align:center;
  font-size:14px;
}


.apply > h5{
  text-align:center;

  font-size:40px;
  font-weight:500;


  line-height:60px;

  color:#fff;

  margin-top:80px;
}

.apply > p{
  text-align:center;

  font-size:12px;
  font-weight:100;

  line-height:30px;

  color:#fff;

}

.apply > .textarea-box{
  width:100%;
  height:400px;

  .flex-center;
}


.apply > .file-box > .file-text {
  width:calc(~"70% - 20px");
  height:80%;

  border:1px solid #fff;
  border-radius:5px;

  color:rgb(51,51,51);
  font-size:14px;
  font-weight:200;

  padding-left:20px;
  background-color: transparent;

  .flex-center;

}

.apply > .file-box > #portfolio {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.apply > .file-box > .file-btn {
  width:24%;
  height:80%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:16px;
  font-weight:200;

  .flex-center;
}

.apply > .apply-btn-box{
  width:calc(~"70% - 40px");
  height:80px;

  margin:auto;
  margin-top:100px;

  .flex-center;
}

.ask{
  width:100%;
  height:100px;

  color:#fff;
  text-align:center;

  margin-top:100px;
}

.ask > h4{
  font-size:24px;
  font-weight:400;
  line-height:50px;
}

.ask > p{
  font-size:14px;
  font-weight:100;
  line-height:20px;
}

@media (min-width:640px){
  .apply > .input-box > input{
    width:calc(~"34% - 40px");
    height:70%;

    padding-left:20px;
    padding-right:20px;

    border:none;
    outline:none;

    background-color:transparent;
    border-bottom:1px solid #fff;

    color:#fff;
    font-size:20px;
    font-weight:200;
  }

  .apply > .textarea-box > textarea{
    resize:none;

    border:1px solid #fff;
    border-radius:5px;
    outline:none;

    background-color:transparent;
    color:#fff;
    font-size:16px;
    font-weight:200;
    line-height:20px;

    padding:20px;

    width:calc(~"80% - 40px");
    height:calc(~"90% - 40px");

    margin-bottom:30px;
    margin-top:30px;
  }

  .apply > .file-box{
    width:calc(~"70% - 40px");
    height:80px;

    margin:auto;

    .flex-align-between;

    margin-top:30px;
  }

  .apply > .apply-btn-box > .apply-btn{
    width:50%;
    height:70%;


    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:16px;
    font-weight:200;

    .flex-center;
  }

}

@media (max-width:639px){
  .apply > .input-box > input{
    width:calc(~"80% - 40px");
    height:70%;

    padding-left:20px;
    padding-right:20px;

    border:none;
    outline:none;

    background-color:transparent;
    border-bottom:1px solid #fff;

    color:#fff;
    font-size:20px;
    font-weight:200;
  }

  .apply > .textarea-box > textarea{
    resize:none;

    border:1px solid #fff;
    border-radius:5px;
    outline:none;

    background-color:transparent;
    color:#fff;
    font-size:16px;
    font-weight:200;
    line-height:20px;

    padding:20px;

    width:calc(~"90% - 40px");
    height:calc(~"90% - 40px");

    margin-bottom:30px;
    margin-top:30px;
  }

  .apply > .file-box{
    width:calc(~"100% - 40px");
    height:80px;

    margin:auto;

    .flex-align-between;

    margin-top:30px;
  }

  .apply > .apply-btn-box > .apply-btn{
    width:70%;
    height:70%;


    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:16px;
    font-weight:200;

    .flex-center;
  }

}