@import "https://jhun24.github.io/flex.less";

.scroll-body > .main-content > .club-explain-text{
  width:94%;
  height:auto;

  margin:auto;
  margin-top:-10%;

  color:#fff;
  text-align:center;
}

.scroll-body > .main-content > .club-explain-text  > .logo-box{
  width:100%;
  height:140px;

  .flex-center;
}


.scroll-body > .main-content > .club-explain-text  > .logo-box > .logo{
  background-image: url("img/edcan.png");
  background-size: cover;

  width:72px;
  height:60px;

  margin:auto;
}


.scroll-body > .main-content > .club-explain-text > .club-apply{
  width:100%;
  height:100px;

  margin-top:30px;
  .flex-center;
}

.scroll-body > .main-content > .club-explain-text > .club-apply > .club-apply-btn{
  width:30%;
  height:50%;

  .flex-center;

  color: #ffffff;
  font-size:14px;
  font-weight:200;

  border:1px solid #fff;
  border-radius:5px;

  cursor:pointer;
}



@media (min-width: 640px) {
  .edcan-explain{
    width:90%;
    height:500px;

    margin:auto;
    padding-top:50px;

    color:#fff;
  }


  .edcan-explain > p{
    font-size:14px;
    font-weight:100;

    line-height:30px;
  }

  .edcan-explain > h4{
    font-family:'Cabin',sans-serif;
    font-size:40px;
    font-weight:400;

    line-height:50px;

    margin-bottom:20px;

  }


  .scroll-body > .main-content > .club-explain-text  > h4{
    font-size:42px;
    font-weight:600;
    font-family:'Cabin',sans-serif;

    line-height:50px;
  }


  .scroll-body > .main-content > .club-explain-text  > p{
    font-size:13px;
    font-weight:100;

    line-height:17px;
  }
}

@media (max-width:639px){
  .edcan-explain{
    width:90%;
    height:500px;

    margin:auto;
    margin-top:30px;
    padding-top:50px;

    color:#fff;
  }


  .edcan-explain > p{
    font-size:12px;
    font-weight:200;

    line-height:20px;
  }

  .edcan-explain > h4{
    font-family:'Cabin',sans-serif;
    font-size:30px;
    font-weight:400;

    line-height:40px;

    margin-bottom:20px;

  }


  .scroll-body > .main-content > .club-explain-text  > h4{
    font-size:30px;
    font-weight:600;
    font-family:'Cabin',sans-serif;

    line-height:40px;
  }


  .scroll-body > .main-content > .club-explain-text  > p{
    font-size:10px;
    font-weight:400;

    line-height:14px;
  }
}
