@import "https://jhun24.github.io/flex.less";

body{
  width:100vw;
  height:100vh;
  overflow:hidden;
}

.scroll-body{
  width:100vw;
  height:100vh;

  overflow:auto;

  padding-top:40px;

  background-color:black;
}

.scroll-body > .main-content{
  background-image: url("img/bg_main_background_complete.png");
  background-size:cover;

}

.scroll-body > .main-content > .main-title{
  width:94%;
  height:10%;

  margin:auto;
  margin-top:30px;

  color:#fff;

}


.scroll-body > .main-content > .border-box{
  width:94%;
  height:calc(~"27.5% - 50px");
  padding-top:40%;

  margin:auto;
  margin-top:20px;

  border-left:1px solid #fff;
  border-right:2px solid #fff;
}

.scroll-body > .main-content > .border-box > .icon-box{
  width:100%;
  height:10%;
  margin-top:-40px;
  .flex-align-between;
}


@media (min-width: 640px){
  .scroll-body > .main-content > .border-box > .icon-box > .scroll{
    background-image: url("img/scrolldown.png");
    background-size: cover;

    width:30px;
    height:30px;

    margin-left:15px;
  }


  .scroll-body > .main-content > .border-box > .icon-box >.logo{
    background-image: url("img/edcan.png");
    background-size: cover;

    width:72px;
    height:60px;

    margin-right:15px;
  }

  .scroll-body > .main-content > .main-title > h4{
    font-size:60px;
    font-weight:400;
    font-family: 'Cabin',sans-serif;

    line-height:70px;
  }

  .scroll-body > .main-content > .main-title > p{
    font-size:14px;
    font-weight:300;
    line-height:25px;
  }
}
@media (max-width:639px) {

  .scroll-body > .main-content > .border-box > .icon-box >.logo ,
  .scroll-body > .main-content > .border-box > .icon-box >.scroll{
    display:none;
  }

  .scroll-body > .main-content > .main-title > h4{
    font-size:40px;
    font-weight:400;
    font-family: 'Cabin',sans-serif;

    line-height:50px;
  }

  .scroll-body > .main-content > .main-title > p{
    font-size:12px;
    font-weight:300;
    line-height:20px;
  }
}